<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#feeae6"
        android:layout_height="match_parent">

        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:id="@+id/et_email"
            android:hint="Enter your mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#720d5d"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:fontFamily="casual"
            android:textStyle="italic"

            />

        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:id="@+id/et_password"
            android:hint="Enter your password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#720d5d"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:fontFamily="casual"
            android:textStyle="italic"
            />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_shape1"
            android:fontFamily="monospace"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#720d5d" />


        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do not have an account? Register here."
            android:textAlignment="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>