<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5d1049"
    tools:context=".OnboardActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:id="@+id/et_email"
            android:hint="Enter your mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:fontFamily="casual"
            android:textStyle="italic"
            android:background="#720d5d"/>

        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:id="@+id/et_password"
            android:hint="Enter your password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:fontFamily="casual"
            android:textStyle="italic"
            android:background="#720d5d"

            />

        <Button
            android:layout_margin="15dp"
            android:id="@+id/btn_register"
            android:text="Register"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:fontFamily="monospace"
            android:textColor="#ffff"/>

        <TextView
            android:id="@+id/tv_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#720d5d"
            android:fontFamily="monospace"
            android:text="Already registered? Sign In"
            android:textAlignment="center"
            android:textColor="#ffff" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>