<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <TextView
        android:id="@+id/tv_story_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Story Title"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Category"
        android:textSize="12sp"/>

</LinearLayout>